name=MCP342X
version=1.0.0
author=Strooom
maintainer=Strooom <info@strooom.be>
sentence=Arduino library for MCP342X AD Convertor
paragraph=
category=Display
url=https://github.com/Strooom/MCP342X
architectures=*
